# FluentValidation

./: azure-pipelines.yml  build.ps1  global.json
src/: netfx.props
src/FluentValidation/: FluentValidation.csproj
src/FluentValidation.AspNetCore/: FluentValidation.AspNetCore.csproj  FluentValidationClientModelValidatorProvider.cs
src/FluentValidation.DependencyInjectionExtensions/: FluentValidation.DependencyInjectionExtensions.csproj
src/FluentValidation.Tests.AspNetCore/: FluentValidation.Tests.AspNetCore.csproj  Startup.cs  StartupForDependencyInjectionTests.cs  StartupWithContainer.cs  StartupWithImplicitValidationDisabled.cs  StartupWithMvcValidationDisabled.cs
src/FluentValidation/Resources/: LanguageManager.cs
src/FluentValidation/Resources/Languages/: AlbanianLanguage.cs  ArabicLanguage.cs  ChineseSimplifiedLanguage.cs  ChineseTraditionalLanguage.cs  CroatianLanguage.cs  CzechLanguage.cs  DanishLanguage.cs  DutchLanguage.cs  EnglishLanguage.cs  FinnishLanguage.cs  FrenchLanguage.cs  GeorgianLanguage.cs  GermanLanguage.cs  GreekLanguage.cs  HebrewLanguage.cs  HindiLanguage.cs  ItalianLanguage.cs  JapaneseLanguage.cs  KoreanLanguage.cs  MacedonianLanguage.cs  NorwegianBokmalLanguage.cs  PersianLanguage.cs  PolishLanguage.cs  PortugueseBrazilLanguage.cs  PortugueseLanguage.cs  RomanianLanguage.cs  RussianLanguage.cs  SlovakLanguage.cs  SpanishLanguage.cs  SwedishLanguage.cs  TurkishLanguage.cs  UkrainianLanguage.cs
