<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <AssemblyName>FluentValidation.DependencyInjectionExtensions</AssemblyName>
        <PackageId>FluentValidation.DependencyInjectionExtensions</PackageId>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
        <AssemblyName>FluentValidation.DependencyInjetionExtensions</AssemblyName>
        <PackageId>FluentValidation.DependencyInjetionExtensions</PackageId>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Authors>Jeremy Skinner</Authors>
        <Company />
        <Product>FluentValidation.DependencyInjectionExtensions</Product>
        <Description>Dependenecy injection extensions for FluentValidation</Description>
        <PackageReleaseNotes>
            Full release notes can be found at https://github.com/JeremySkinner/FluentValidation/blob/master/Changelog.txt
        </PackageReleaseNotes>
        <!-- Signing is only performed as part of the release build -->
        <SignAssembly Condition="'$(AssemblyOriginatorKeyFile)'!=''">True</SignAssembly>
        <DelaySign>False</DelaySign>
        <DocumentationFile Condition="'$(Configuration)'=='Release'">bin\$(Configuration)\$(TargetFramework)\FluentValidation.DependencyInjectionExtensions.xml</DocumentationFile>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Dependencyinjection.Abstractions" Version="2.1.0" />
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FluentValidation\FluentValidation.csproj" />
    </ItemGroup>
</Project>