<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <!-- Fall back to the dotnet core myget feed to find the net4x targetting packs -->
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);https://dotnet.myget.org/F/dotnet-core/api/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Net45 targetting pack config -->
  <PropertyGroup Condition="'$(OS)' == 'Unix' and '$(TargetFramework)' == 'net45'">
    <FrameworkPathOverride>$(PkgMicrosoft_TargetingPack_NETFramework_v4_5)\lib\net45\</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Unix' and '$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.5" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" GeneratePathProperty="true" />
    <Reference Include="System.XML" />
  </ItemGroup>

  <!-- Net452 targetting pack config -->
  <PropertyGroup Condition="'$(OS)' == 'Unix' and '$(TargetFramework)' == 'net452'">
    <FrameworkPathOverride>$(PkgMicrosoft_TargetingPack_NETFramework_v4_5_2)\lib\net452\</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Unix' and '$(TargetFramework)' == 'net452'">
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.5.2" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" GeneratePathProperty="true" />
    <Reference Include="System.XML" />
  </ItemGroup>

</Project>
